# config file for flac2drf

[global]
flac file pattern = %TIMESTAMP%_%FREQUENCY%_iq.flac
channel name = ch0
subdir cadence secs = 3600
file cadence millisecs = 60000
compression level = 9

[metadata]
latitude = 12.3456
longitude = -78.9012
grid square = AA00bb11
owner = Franco Venturi
callsign = K4VZ
antenna = EFHW 80m
receiver = my SDR RX
