# config file for wav2drf

[global]
channel name = ch0
subdir cadence secs = 86400
file cadence millisecs = 3600000
compression level = 9

[metadata]
latitude = 12.3456
longitude = -78.9012
grid square = AA00bb11
owner = Franco Venturi
callsign = K4VZ
antenna = EFHW 80m
receiver = my SDR RX

[subchannels]
WWV_2_5 =  2500000
WWV_5   =  5000000
WWV_10  = 10000000
WWV_15  = 15000000
WWV_20  = 20000000
WWV_25  = 25000000
CHU_3   =  3330000
CHU_7   =  7850000
CHU_14  = 14670000
